<!DOCTYPE html>
<html>
  <!-- this is a comment -->
<head>
  <title>Michael Wang's Website</title>
  <style>
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
  </style>
</head>
<body>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
    <h2>Collapsed Sidebar</h2>
    <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
  </div>

  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
  <div>
    <button style="text-align: center; background-color: #008CBA">Green</button>
  </div>
  <div>
    <span><strong>Link to Github: <a href="https://github.com/Michael-Wang98/"><em>github.com/Michael-Wang98</em></a><strong><br></span>
    <span><strong>Link to <a href="Documents/Resume.pdf" target="_blank">Resume</a></strong></span>
  </div>
</body>
<div>
  <a class="top-link" href="" id="js-top">
    <button style="position: fixed; bottom: 10px; right: 10px; text-align: center; background-color: #008CBA">Green</button>
  </a>
</div>
<div stlye="position: fixed; bottom: 40px; right: 10px">
  <iframe  width="350" height="430" allow="microphone;" src="https://qingyu.rsvp.ai/chat/webchat?botid=1006144&botappid=40288a3875fd0d8b0176439df5131109&sharetoken=83be28ba-d2e1-43c8-bb9d-f5c897ffa152"/>
</div>

</html>
